<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Título do Site -->
    <title>AGENDMAIS - Cadastro</title>

    <!-- Link Favicon -->
    <link rel="shortcut icon" href="./assets/img/agendm-fav.svg" type="image/x-icon">

    <!-- Links CSS -->
    <link rel="stylesheet" href="./assets/css/color.css">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/registerStyle.css">

    <!-- Link Fontawesome -->
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v6.7.2/css/all.css">

    <style>
        header {
            width: 100%;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            padding: 7px 20px;

            & a {
                width: 45px;
                height: 45px;
                position: absolute;
                z-index: 1;
                top: 0;
                left: 0;

                & i {
                    color: #1f1f1f;
                }
            }

            & #logo {
                width: auto;
                height: 60px;
            }
        }
    </style>
</head>

<body>
    <header id="h-cadastro">
        <a href="./index.html">
            <i class="fa-solid fa-arrow-left"></i>
        </a>
        <img src="./assets/img/logo.svg" alt="Logo AGEND+" id="logo">
    </header>

    <section id="cadastros">
        <div class="container c-content">
            <div id="navegacao">
                <a href="./cadastro-login/cadastro1.html" target="meuIframe">Usuário Comum</a>
                <a href="./cadastro-login/cadastro2.html" target="meuIframe">Médicos</a>
                <a href="./cadastro-login/cadastro3.html" target="meuIframe">Postos de Saúde</a>
            </div>

            <div id="conteudo">
                <iframe name="meuIframe" src="./cadastro-login/cadastro1.html" width="500" height="300"></iframe>
            </div>
        </div>
    </section>

    <script src="./assets/js/script.js"></script>
</body>

</html>