<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AGEND+ - Sistema de Agendamento de Saúde</title>
    <link rel="shortcut icon" href="./assets/img/saps-fav.svg" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/color.css">
    <link rel="stylesheet" href="./assets/css/contatoStyle.css">
    <link rel="stylesheet" href="./assets/css/globalStyle.css">
    <!-- Link Fontawesome -->
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v6.7.2/css/all.css">

    <style>
        html {
            height: 100%;
            min-height: 100%;
        }

        body {
            display: flex;
            flex-direction: column;
            min-height: 100%;
            height: 100%;
        }

        main {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

            & .c-content {
                display: flex;
                justify-content: space-around;
                align-items: center;

                & .fale-conosco {
                    width: 45%;
                    height: 30rem;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    gap: .5rem;
                    border-radius: 10px 0 10px 0;
                    box-shadow: 0 5px 10px #0000002e;
                    background: #E8E8E8;

                    & h1 {
                        font-size: 2.75rem;
                        font-weight: 700;
                        color: var(--cor-header-titulos);
                    }

                    & p {
                        width: 85%;
                        font-size: 1.35rem;
                        color: var(--cor-texto-02);
                        text-align: center;
                        font-weight: 400;
                    }

                    .input-container {
                        width: 80%;
                        height: auto;
                        position: relative;

                        & i {
                            position: absolute;
                            left: 20px;
                            top: 50%;
                            transform: translateY(-50%);
                            color: var(--cor-header-titulos);
                            text-shadow: 0 5px 10px #00000015;
                            font-size: 1.7rem;
                        }

                        & .line {
                            width: 1px;
                            height: 1.5rem;
                            position: absolute;
                            left: 63px;
                            top: 33%;
                            background-color: #b3b3b3;
                        }

                        & input {
                            width: 100%;
                            background: #D5D5D5;
                            border: 1px solid #000;
                            color: #646464;
                            padding: 18px 25px 18px 75px;
                            border-radius: 5px;
                            font-size: 1.35rem;
                            font-weight: 400;

                            &:focus {
                                outline: none;
                            }
                        }
                    }
                }
            }
        }

        footer {
            margin-top: auto;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid px-5">
            <a class="navbar-brand" href="./index.html">
                <img src="./assets/img/logo.svg" id="logo">
            </a>

            <!-- Botão para mobile -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">Sobre</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contato</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./login.html">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main>
        <div class="container c-content">
            <div class="fale-conosco">
                <h1 id="title-fc">Fale Conosco!</h1>
                <p id="text-fc"> A sua saúde é a nossa prioridade. Se você precisa de ajuda com o agendamento de
                    consultas, tem dúvidas sobre o funcionamento do sistema ou deseja enviar sugestões para melhorar
                    nossos serviços, estamos aqui para ouvir você.</p>
                <div class="input-container">
                    <i class="fa-solid fa-envelope"></i>
                    <div class="line"></div>
                    <input type="text" readonly value="suporte.agendmais@gmail.com">
                </div>
            </div>

            <form class="form" method="post">
                <div>
                    <label for="nome">Nome:</label>
                    <input type="text" id="nome" />
                </div>
                <div>
                    <label for="email">E-mail:</label>
                    <input type="email" id="email" />
                </div>
                <div>
                    <label for="msg">Mensagem:</label>
                    <textarea id="msg"></textarea>
                </div>

                <div class="button">
                    <button type="reset">Enviar sua mensagem</button>
                </div>
            </form>
        </div>
    </main>

    <footer id="footer">
        <div class="container f-content">
            <h2 id="copy"><span>&copy; 2025 AGEND+</span> Sistema de Agendamento de Saúde - Todos os direitos
                reservados.</h2>
            <div class="links">
                <a href="#">Política de Privacidade</a>
                <div class="line"></div>
                <a href="#">Termos de Uso</a>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
        crossorigin="anonymous"></script>
</body>

</html>