<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AGEND+ - Sistema de Agendamento de Saúde</title>
    <link rel="shortcut icon" href="./assets/img/saps-fav.svg" type="image/x-icon">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/color.css">
    <link rel="stylesheet" href="./assets/css/homeStyle.css">

    <style>
        .container {
            width: 65%;
        }

        header {
            width: 100%;
            height: 70px;

            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px 55px;

            background: #E8E8E8;

            & #logo {
                width: auto;
                height: 60px;
                transition: opacity .25s ease-out;

                &:hover {
                    opacity: .7;
                    transition: opacity .25s ease-in;
                }
            }

            & .navbar {
                width: 30%;
                display: flex;
                align-items: center;

                & ul {
                    width: 100%;
                    display: flex;
                    justify-content: end;

                    & li a {
                        font-weight: 500;
                        padding: 7px 20px;
                        font-size: 1rem;
                        border-radius: 5px;
                        text-transform: uppercase;
                        color: var(--cor-textos-02);
                        transition: all .25s ease-out;

                        &:hover {
                            color: var(--cor-textos-01);
                            background: var(--cor-header-titulos);
                            box-shadow: 0 5px 10px #0000002e;
                            transition: all .25s ease-in;
                        }
                    }
                }
            }
        }

        #apresentation {
            width: 100%;
            height: 350px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #E8E8E8;

            & .a-content {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 1.5rem;

                & .a-txts {
                    text-align: center;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    gap: .5rem;

                    & h2 {
                        font-weight: 600;
                        font-size: 1.25rem;
                        color: #8d8d8d;
                    }

                    & h1 {
                        text-align: center;
                        font-size: 2.25rem;
                        color: var(--cor-textos-02);
                    }
                }

                & a {
                    color: var(--cor-textos-01);
                    background-color: var(--cor-header-titulos);
                    padding: 10px 50px;
                    box-shadow: 0 5px 10px #0000002e;
                    border-radius: 35px;
                    font-weight: 500;
                    transition: all .25s ease-out;

                    &:hover {
                        transform: translateY(-4px);
                        background-color: #6bd3a9;
                        transition: all .25s ease-in;
                    }
                }
            }

        }

        #howAppointment {
            width: 100%;
            height: auto;
            margin: 4rem 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 1.5rem;

            & h1 {
                font-weight: 600;
                color: var(--cor-header-titulos);
            }

            & .blocks {
                display: flex;
                justify-content: center;
                gap: 2rem;

                & .block {
                    width: 330px;
                    height: auto;

                    border-radius: 20px;
                    padding: 15px;
                    gap: 1rem;

                    display: flex;
                    flex-direction: column;
                    justify-content: start;
                    align-items: center;
                    cursor: default;

                    background: #FFFFFF;
                    box-shadow: 0 5px 10px #0000002e;
                    transition: all .25s ease-out;

                    & h2 {
                        width: 80%;

                        text-align: center;
                        font-size: 1.45rem;
                        font-weight: 600;
                    }

                    & img {
                        width: 60px;
                        height: 60px;
                        padding: 10px;
                        border-radius: 50%;
                        background: var(--cor-header-titulos);
                        box-shadow: 0 5px 10px #0000002e;
                    }

                    & p {
                        width: 90%;

                        margin-top: 10px;
                        text-align: center;
                    }

                    &:hover {
                        transform: translateY(-7px);
                        transition: all .25s ease-in;
                    }
                }
            }
        }

        #popAppointments {
            width: 100%;
            height: auto;
            margin: 5rem 0 0 0;
            padding: 2.5rem 0;
            background: var(--cor-fundo-02);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 2rem;

            & h1 {
                font-weight: 600;
                color: var(--cor-header-titulos);
            }

            & .pa-blocks {
                width: 60%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
                gap: .5rem 1.25rem;

                & .pa-block {
                    width: 45%;
                    height: 6.85rem;
                    box-shadow: 0 5px 10px #0000002e;
                    border-radius: 5px;
                    font-size: 1.25rem;
                    font-weight: 600;
                    color: var(--cor-textos-01);
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    transition: all .25s ease-out;

                    &:nth-child(1) {
                        background: url(./assets/img/home/1.png);
                    }

                    &:nth-child(2) {
                        background: url(./assets/img/home/2.png);
                    }

                    &:nth-child(3) {
                        background: url(./assets/img/home/3.png);
                    }

                    &:nth-child(4) {
                        background: url(./assets/img/home/4.png);
                    }

                    &:nth-child(5) {
                        background: url(./assets/img/home/5.png);
                    }

                    &:nth-child(6) {
                        background: url(./assets/img/home/6.png);
                    }

                    &:hover {
                        transform: scale(1.025);
                        transition: all .25s ease-in;
                    }
                }
            }
        }

        #startAppointment {
            width: 100%;
            height: auto;
            margin: 5rem 0 0 0;
            padding: 2.5rem 0;
            background: var(--cor-fundo-02);
            display: flex;
            justify-content: center;
            align-items: center;

            & .sa-content {
                display: flex;
                align-items: center;
                gap: 1.5rem;

                & .texts-e-btn {
                    width: 45%;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    gap: 1rem;

                    & h1 {
                        width: 80%;

                        text-align: center;
                        font-size: 2rem;
                        font-weight: 600;
                    }

                    & p {
                        width: 50%;

                        margin-top: 10px;
                        font-size: 1.4rem;
                        text-align: center;
                    }

                    & #btn-start {
                        border-radius: 8rem;
                        padding: 15px 70px;
                        font-size: 1.8rem;
                        font-weight: 700;
                        background: var(--cor-header-titulos);
                        color: var(--cor-textos-01);
                        box-shadow: 0 5px 10px #0000002e;
                        transition: all .25s ease-out;
                        margin-top: 5px;

                        &:hover {
                            transform: scale(1.05);
                            background: #6bd3a9;
                            transition: all .25s ease-in;
                        }
                    }
                }

                & img {
                    width: 55%;
                    height: auto;
                    border-radius: 15px;
                    box-shadow: 0 6px 10px #0000002e;
                }
            }
        }
    </style>
</head>

<body>
    <header>
        <a href="#"><img id="logo" src="./assets/img/logo.svg"
                alt="Logo SAPS - Sistema de Agendamento de Postos de Saúde"></a>
        <nav class="navbar">
            <ul>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Contato</a></li>
                <li><a href="#">Login</a></li>
            </ul>
        </nav>
    </header>

    <section id="apresentation">
        <div class="container a-content">
            <div class="a-txts">
                <h2>- BUSCANDO FACILITAR A VIDA DAS PESSOAS -</h2>
                <h1>Sistema de Agendamento de Saúde</h1>
            </div>
            <a href="#">Faça um Agendamento</a>
        </div>
    </section>

    <section id="howAppointment">
        <h1>Como Solicitar seu Agendamento?</h1>
        <div class="container blocks">
            <div class="block">
                <h2>Escolha um serviço disponível</h2>
                <img src="./assets/img/home/activity.svg" alt="Icone de atividade">
                <p>Escolha um horário em um serviço público ou privado disponível no site.</p>
            </div>

            <div class="block">
                <h2>Conclua o agendamento</h2>
                <img src="./assets/img/home/check-circle.svg" alt="Icone de atividade">
                <p>Após realizar o processo e/ou pagamento em caso de instituição privada, conclua-o e aguarde.</p>
            </div>

            <div class="block">
                <h2>Acompanhe o processo pelo site</h2>
                <img src="./assets/img/home/eye.svg" alt="Icone de atividade">
                <p>Acompanhe seu agendamento em tempo real direto pelo site.</p>
            </div>
        </div>
    </section>

    <section id="popAppointments">
        <h1>Agendamentos mais Procurados</h1>
        <div class="pa-blocks">
            <a href="#" class="pa-block">Rotineiro</a>
            <a href="#" class="pa-block">Hemograma</a>
            <a href="#" class="pa-block">HIV</a>
            <a href="#" class="pa-block">Raio-x</a>
            <a href="#" class="pa-block">Eletrocardiograma</a>
            <a href="#" class="pa-block">Urina</a>
        </div>
    </section>

    <section id="startAppointment">
        <div class="container sa-content">
            <div class="texts-e-btn">
                <h1>Comece a fazer seu agendamento.</h1>
                <p>Clique no botão abaixo para ver os postos de saúde mais perto de você.</p>
                <a id="btn-start" href="#">Começar</a>
            </div>
            <img src="./assets/img/home/doctor.png" alt="Foto genérica de um médico">
        </div>
    </section>
</body>

</html>