<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Título do site -->
    <title>AGENDMAIS - Sistema de Agendamento de Saúde</title>

    <!-- Link Favicon -->
    <link rel="shortcut icon" href="./assets/img/agendm-fav.svg" type="image/x-icon">

    <!-- Link Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">

    <!-- Links CSS -->
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/color.css">
    <link rel="stylesheet" href="./assets/css/medicosStyle.css">
    <link rel="stylesheet" href="./assets/css/globalStyle.css">

    <!-- Link Fontawesome -->
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v6.7.2/css/all.css">

    <style>
        #s-editInfos {
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 3rem 0;
            gap: 1.5rem;
            background-color: #E8E8E8;

            & h1 {
                font-size: 1.5rem;
                font-weight: 500;
                color: var(--cor-texto-02);
            }

            & .ei-content {
                display: flex;
                justify-content: space-around;
                align-items: center;
                background-color: #E8E8E8;


                & .ei-01 {
                    width: 700px;
                    height: auto;

                    & .ei-dados {
                        width: 100%;
                        height: auto;
                        display: flex;
                        flex-wrap: wrap;
                        justify-content: space-between;
                        gap: .5rem 0;

                        & .info {
                            display: flex;
                            flex-direction: column;

                            & input,
                            select {
                                width: 100%;
                                background: #F4F4F4;
                                border: 1px solid #1F1F1F;
                                color: #5B5B5B;
                                padding: .5rem .75rem;
                                font-size: 1rem;
                                font-weight: 400;
                                text-overflow: ellipsis;

                                &:focus {
                                    outline: none;
                                }
                            }
                        }

                        & #telefone {
                            width: 55%;
                            height: auto;
                        }

                        & #esp {
                            width: 42%;
                        }

                        & #end {
                            width: 70%;
                            height: auto;
                        }

                        & #cep {
                            width: 27%;
                        }

                        & #posto {
                            width: 100%;
                            height: auto;
                        }
                    }
                }

                & .ei-02 {
                    width: 400px;
                    height: auto;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    gap: .75rem;

                    & h2 {
                        font-size: 1.3rem;
                    }

                    & img {
                        width: 250px;
                        height: 250px;
                        box-shadow: 0 5px 10px #0000002e;
                        border: 1px solid #909090;
                        border-radius: 100%;
                        transition: all .35s ease-out;
                        cursor: pointer;

                        &:hover {
                            filter: brightness(70%);
                            transition: all .35s ease-in;
                        }
                    }
                }
            }
        }

        input[type=number]::-webkit-inner-spin-button,
        input[type=number]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        input[type=number] {
            -moz-appearance: textfield;
        }

        input[type=number] {
            appearance: textfield;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid px-5">
            <a class="navbar-brand" href="./index.html">
                <img src="./assets/img/logo.svg" id="logo">
            </a>

            <!-- Botão para mobile -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">Sobre</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contato</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./login.html">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section id="s-editInfos">
        <h1>Editar Informações importantes</h1>
        <div class="container ei-content">
            <div class="ei-01">
                <div class="ei-dados">
                    <div id="telefone" class="info">
                        <label for="d-tel">Telefone*</label>
                        <input type="" placeholder="Ex: 14999999999" value="14990987677" name="tel" id="d-tel">
                    </div>
                    <div id="esp" class="info">
                        <label for="i-dropdown">Especialidade*</label>
                        <select id="i-dropdown">
                            <option value="0" disabled selected>Clique para selecionar</option>
                            <option value="1">Clínico Geral</option>
                            <option value="2">Odontologia</option>
                            <option value="3">Ginecologia</option>
                            <option value="4">Geriatria</option>
                            <option value="5">Psiquiatria</option>
                            <option value="6">Pediatria</option>
                        </select>
                    </div>
                    <div id="end" class="info">
                        <label for="d-end">Endereço*</label>
                        <input type="text" placeholder="Ex: Rua Mar Azul, 1200 - Nova Estância, Bauru - SP"
                            value="Rua Mar Azul, 1200 - Nova Estância, Bauru - SP" name="d-end" id="d-end">
                    </div>
                    <div id="cep" class="info">
                        <label for="d-cep">CEP*</label>
                        <input type="number" placeholder="Ex: 14000100" value="14000100" name="d-cep" id="d-cep">
                    </div>
                    <div id="posto" class="info">
                        <label for="d-posto">Posto de Saúde Associado*</label>
                        <input type="text" placeholder="Ex: Posto do Coração" value="Posto do Coração" name="d-posto"
                            id="d-posto">
                    </div>
                </div>
            </div>
            <div class="ei-02">
                <img src="./assets/img/fotos-perfil/3.png" alt="Foto de perfil">
                <h2>Foto de Perfil</h2>
            </div>
        </div>
    </section>

    <section id="s-solicitations">
        <h1>Informações dos Agendamentos</h1>
        <div class="container s-content">
            <div class="block">
                <div class="b-header">
                    <h2><span>Paciente:</span> João da Silva</h2>
                </div>
                <div class="b-info">
                    <div class="i-image">
                        <div class="line"></div>
                        <img src="./assets/img/fotos-perfil/1.png" alt="Foto de perfil" id="foto-usuario">
                    </div>
                    <div class="i-infos">
                        <ul>
                            <li><span id="emphasis">CPF:</span> xxx.xxx.xxx-XX</li>
                            <li><span id="emphasis">Horário escolhido:</span> 09:45</li>
                            <li><span id="emphasis">Dia da consulta:</span> xx/xx/xxxx</li>
                            <li><span id="emphasis">Consulta de:</span> <br> <span id="exam">XXXX</span></li>
                        </ul>
                    </div>
                    <div class="i-desc">
                        <label for="text">Descrição os sintomas:</label>
                        <textarea name="text" id="d-text"></textarea>
                    </div>
                </div>
            </div>

            <div class="block">
                <div class="b-header">
                    <h2><span>Paciente:</span> Claudete Cristina</h2>
                </div>
                <div class="b-info">
                    <div class="i-image">
                        <div class="line"></div>
                        <img src="./assets/img/fotos-perfil/2.png" alt="Foto de perfil" id="foto-usuario">
                    </div>
                    <div class="i-infos">
                        <ul>
                            <li><span id="emphasis">CPF:</span> xxx.xxx.xxx-XX</li>
                            <li><span id="emphasis">Horário escolhido:</span> 09:45</li>
                            <li><span id="emphasis">Dia da consulta:</span> xx/xx/xxxx</li>
                            <li><span id="emphasis">Consulta de:</span> <br> <span id="exam">XXXX</span></li>
                        </ul>
                    </div>
                    <div class="i-desc">
                        <label for="text">Descrição os sintomas:</label>
                        <textarea name="text" id="d-text"></textarea>
                    </div>
                </div>
            </div>

            <div class="block">
                <div class="b-header">
                    <h2><span>Paciente:</span> Carlos dos Santos</h2>
                </div>
                <div class="b-info">
                    <div class="i-image">
                        <div class="line"></div>
                        <img src="./assets/img/fotos-perfil/3.png" alt="Foto de perfil" id="foto-usuario">
                    </div>
                    <div class="i-infos">
                        <ul>
                            <li><span id="emphasis">CPF:</span> xxx.xxx.xxx-XX</li>
                            <li><span id="emphasis">Horário escolhido:</span> 09:45</li>
                            <li><span id="emphasis">Dia da consulta:</span> xx/xx/xxxx</li>
                            <li><span id="emphasis">Consulta de:</span> <br> <span id="exam">XXXX</span></li>
                        </ul>
                    </div>
                    <div class="i-desc">
                        <label for="text">Descrição os sintomas:</label>
                        <textarea name="text" id="d-text"></textarea>
                    </div>
                </div>
            </div>
        </div>
        <button id="see-more">Ver mais</button>
    </section>


    <footer id="footer">
        <div class="container f-content">
            <h2 id="copy"><span>&copy; 2025 AGEND+</span> Sistema de Agendamento de Saúde - Todos os direitos
                reservados.</h2>
            <div class="links">
                <a href="./politicas.html">Política de Privacidade</a>
                <div class="line"></div>
                <a href="./termos.html">Termos de Uso</a>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
        crossorigin="anonymous"></script>
</body>

</html>