<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Título do site -->
    <title>AGENDMAIS - Sistema de Agendamento de Saúde</title>

    <!-- Link Favicon -->
    <link rel="shortcut icon" href="./assets/img/agendm-fav.svg" type="image/x-icon">

    <!-- Link Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">

    <!-- Links CSS -->
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/color.css">
    <link rel="stylesheet" href="./assets/css/postosStyle.css">
    <link rel="stylesheet" href="./assets/css/globalStyle.css">

    <!-- Link Fontawesome -->
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v6.7.2/css/all.css">

    <style>
        nav {
            background: #E8E8E8;
        }

        #s-editInfos {
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 3rem 0;
            gap: 1.5rem;
            background-color: #E8E8E8;

            & h1 {
                font-size: 1.5rem;
                font-weight: 500;
                color: var(--cor-texto-02);
            }

            & .ei-content {
                display: flex;
                justify-content: space-around;
                align-items: center;
                background-color: #E8E8E8;

                & .ei-01 {
                    width: 600px;
                    height: auto;

                    & .ei-dados {
                        width: 100%;
                        height: auto;
                        display: flex;
                        flex-wrap: wrap;
                        justify-content: space-between;
                        gap: .5rem 0;

                        & .info {
                            display: flex;
                            flex-direction: column;

                            & input,
                            select {
                                width: 100%;
                                background: #F4F4F4;
                                border: 1px solid #1F1F1F;
                                color: #5B5B5B;
                                padding: .5rem .75rem;
                                font-size: 1rem;
                                font-weight: 400;
                                text-overflow: ellipsis;

                                &:focus {
                                    outline: none;
                                }
                            }
                        }

                        & #f-tel {
                            width: 58%;
                            height: auto;
                        }

                        & #f-esp {
                            width: 40%;
                            
                            & select {
                                padding: .6rem .5rem;
                            }
                        }

                        & #f-estado {
                            width: 16%;
                            
                            & select {
                                border-radius: 1px;
                                padding: .6rem .5rem;
                            }
                        }

                        & #f-cep {
                            width: 24%;
                            height: auto;
                        }

                        & #f-rua {
                            width: 56%;
                            height: auto;
                        }

                        & #f-num {
                            width: 16%;
                            height: auto;
                        }

                        & #f-bairro {
                            width: 46%;
                            height: auto;
                        }

                        & #f-cidade {
                            width: 34%;
                            height: auto;
                        }
                    }
                }

                & .ei-02 {
                    width: 300px;
                    height: auto;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    gap: .75rem;

                    & h2 {
                        font-size: 1.15rem;
                    }

                    & img {
                        width: 250px;
                        height: 250px;
                        box-shadow: 0 5px 10px #0000002e;
                        border: 1px solid #909090;
                        border-radius: 100%;
                        transition: all .35s ease-out;
                        cursor: pointer;

                        &:hover {
                            filter: brightness(70%);
                            transition: all .35s ease-in;
                        }
                    }
                }
            }
        }

        input[type=number]::-webkit-inner-spin-button,
        input[type=number]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        input[type=number] {
            appearance: textfield;
        }

        input[type=number] {
            appearance: textfield;
        }

        #s-solicitations {
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 3rem 0;
            gap: 1.5rem;

            & h1 {
                font-size: 1.5rem;
                font-weight: 500;
                color: var(--cor-texto-02);
            }

            & .s-content {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: .75rem;

                & .block {
                    width: 90%;
                    height: auto;

                    display: flex;
                    flex-direction: column;

                    padding: .5rem 2rem;
                    box-shadow: 0 5px 10px #0000002e;

                    border-bottom: .65rem solid var(--cor-header-titulos);
                    background-color: var(--cor-fundo-02);

                    & .b-header {
                        width: 100%;
                        height: auto;

                        & h2 {
                            font-size: 1.15rem;
                            font-weight: 500;
                            color: #2e2e2e;

                            & span {
                                font-weight: 600;
                            }
                        }
                    }

                    & .b-info {
                        width: 100%;
                        height: auto;
                        display: flex;
                        align-items: start;
                        cursor: default;

                        & .i-image {
                            width: 20%;
                            height: auto;
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            gap: .5rem;

                            & .line {
                                width: 100%;
                                height: .15rem;
                                background-color: var(--cor-header-titulos);
                            }

                            & #foto-usuario {
                                width: 100%;
                                height: auto;
                                border: 1px solid #d3d3d3;
                                box-shadow: 0 5px 10px #0000002e;
                            }
                        }

                        & .i-infos {
                            width: 30%;
                            height: auto;
                            padding-top: 1rem;
                            padding-left: .4rem;

                            & ul li {
                                font-size: 1.1rem;
                                list-style: disc;
                                line-height: 1.8rem;
                                color: #666666;

                                & #emphasis {
                                    font-weight: 600;
                                }

                                & #exam {
                                    width: 500px;
                                    background-color: #F4F4F4;
                                    border: 1px solid #909090;
                                    padding: 1px 5px;
                                    font-size: 1rem;
                                }

                                &::marker {
                                    color: var(--cor-header-titulos);
                                }
                            }
                        }

                        & .i-desc {
                            width: 50%;
                            height: auto;
                            display: flex;
                            flex-direction: column;
                            padding-top: 1rem;

                            & label {
                                font-size: 1.1rem;
                                color: #666666;
                            }

                            & #d-text {
                                width: 100%;
                                min-height: 9.65rem;
                                max-height: 9.65rem;
                                border: 1px solid #909090;
                                background: #F4F4F4;
                                color: #1f1f1f;
                                display: flex;
                                border-radius: 5px;
                                padding: .5rem 1rem;
                                font-size: 1rem;
                                font-weight: 400;

                                &:focus {
                                    outline: none;
                                }
                            }
                        }
                    }

                    & .b-confirm {
                        width: 100%;
                        height: auto;
                        display: flex;
                        justify-content: end;
                        gap: .75rem;

                        & .btn-accept,
                        .btn-no {
                            box-shadow: 0 5px 10px #0000002e;
                            padding: .3rem 1.35rem;
                            border-radius: 6px;
                            color: #FFFFFF;
                            font-weight: 00;
                            transition: background-color .25s ease-out;
                        }

                        & .btn-accept {
                            background-color: var(--cor-header-titulos);

                            &:hover {
                                background-color: #6bd3a9;
                                transition: background-color .25s ease-in;
                            }
                        }

                        & .btn-no {
                            background-color: #666666;

                            &:hover {
                                background-color: #c76161;
                                transition: background-color .25s ease-in;
                            }
                        }

                        & .btn:nth-child(1) {
                            background-color: #666666;
                            color: #FFFFFF;
                            transition: all .25s ease-out;

                            &:hover {
                                background-color: #c76161;
                                transition: background-color .25s ease-in;
                            }
                        }

                        & .btn:nth-child(2) {
                            background-color: var(--cor-header-titulos);
                            color: #FFFFFF;
                            transition: all .25s ease-out;

                            &:hover {
                                background-color: #6bd3a9;
                                transition: background-color .25s ease-in;
                            }
                        }
                    }
                }

            }

            & #see-more {
                padding: .35rem 2.5rem;
                background-color: var(--cor-header-titulos);
                color: #FFFFFF;
                border-radius: 35px;
                box-shadow: 0 5px 10px #0000002e;
                transition: background-color .25s ease-out;

                &:hover {
                    background-color: #6bd3a9;
                    transition: background-color .25s ease-in;
                }
            }
        }

        #footer {
            background-color: #FFFFFF;
            margin-top: auto;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid px-5">
            <a class="navbar-brand" href="./index.html">
                <img src="./assets/img/logo.svg" id="logo">
            </a>

            <!-- Botão para mobile -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="./cadastro-login/login.html">LogOut</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section id="s-editInfos">
        <h1>Editar Informações importantes</h1>
        <div class="container ei-content">
            <div class="ei-01">
                <div class="ei-dados">
                    <div id="f-tel" class="info">
                        <label for="tel">Telefone*</label>
                        <input type="number" placeholder="Ex: 14999999999" value="14990987677" name="tel" id="tel">
                    </div>
                    <div id="f-esp" class="info">
                        <label for="i-dropdown">Especialidades*</label>
                        <select id="i-dropdown">
                            <option value="0" disabled selected>Clique para selecionar</option>
                            <option value="1" selected>Clínico Geral</option>
                            <option value="2">Odontologia</option>
                            <option value="3">Ginecologia</option>
                            <option value="4">Geriatria</option>
                            <option value="5">Psiquiatria</option>
                            <option value="6">Pediatria</option>
                        </select>
                    </div>
                    <div id="f-cep" class="info">
                        <label for="cep">CEP<span class="required">*</span></label>
                        <input type="number" value="14000100" placeholder="Ex: 14000100" name="cep" id="cep">
                    </div>
                    <div id="f-rua" class="info">
                        <label for="rua">Rua<span class="required">*</span></label>
                        <input type="text" value="Rua Mar Azul" name="rua" id="rua">
                    </div>
                    <div id="f-num" class="info">
                        <label for="num">Número<span class="required">*</span></label>
                        <input type="number" value="1200" name="num" id="num">
                    </div>
                    <div id="f-bairro" class="info">
                        <label for="bairro">Bairro<span class="required">*</span></label>
                        <input type="text" value="Nova Estância" name="bairro" id="bairro">
                    </div>
                    <div id="f-cidade" class="info">
                        <label for="cidade">Cidade<span class="required">*</span></label>
                        <input type="text" value="Bauru" name="cidade" id="cidade">
                    </div>
                    <div id="f-estado" class="info">
                        <label for="estado">Estado<span class="required">*</span></label>
                        <select id="estado">
                            <option value="" disabled selected>UF</option>
                            <option value="AC">AC</option>
                            <option value="AL">AL</option>
                            <option value="AP">AP</option>
                            <option value="AM">AM</option>
                            <option value="BA">BA</option>
                            <option value="CE">CE</option>
                            <option value="DF">DF</option>
                            <option value="ES">ES</option>
                            <option value="GO">GO</option>
                            <option value="MA">MA</option>
                            <option value="MT">MT</option>
                            <option value="MS">MS</option>
                            <option value="MG">MG</option>
                            <option value="PA">PA</option>
                            <option value="PB">PB</option>
                            <option value="PR">PR</option>
                            <option value="PE">PE</option>
                            <option value="PI">PI</option>
                            <option value="RJ">RJ</option>
                            <option value="RN">RN</option>
                            <option value="RS">RS</option>
                            <option value="RO">RO</option>
                            <option value="RR">RR</option>
                            <option value="SC">SC</option>
                            <option value="SP" selected>SP</option>
                            <option value="SE">SE</option>
                            <option value="TO">TO</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="ei-02">
                
                <h2>Foto de Perfil</h2>
            </div>
        </div>
    </section>

    <section id="s-solicitations">
        <h1>Agendamentos realizados recentemente</h1>
        <div class="container s-content">
            <div class="block">
                <div class="b-header">
                    <h2><span>Paciente:</span> João da Silva</h2>
                </div>
                <div class="b-info">
                    <div class="i-image">
                        <div class="line"></div>
                        <img src="./assets/img/fotos-perfil/1.png" alt="Foto de perfil" id="foto-usuario">
                    </div>
                    <div class="i-infos">
                        <ul>
                            <li><span id="emphasis">CPF:</span> xxx.xxx.xxx-XX</li>
                            <li><span id="emphasis">Horário escolhido:</span> 09:45</li>
                            <li><span id="emphasis">Dia da consulta:</span> xx/xx/xxxx</li>
                            <li><span id="emphasis">Consulta de:</span> <br> <span id="exam">XXXX</span></li>
                        </ul>
                    </div>
                    <div class="i-desc">
                        <label for="text">Descrição os sintomas:</label>
                        <textarea name="text" id="d-text"></textarea>
                    </div>
                </div>
                <div class="b-confirm">
                    <button class="btn-accept" data-bs-toggle="modal" data-bs-target="#ModalAceitar">Aceitar</button>

                    <div class="modal fade" id="ModalAceitar" tabindex="-1" aria-labelledby="exampleModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h1 class="modal-title fs-5" id="exampleModalLabel">Confirmação</h1>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    Tem certeza que deseja aceitar essa consulta?
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn" data-bs-dismiss="modal">Cancelar</button>
                                    <button type="button" class="btn" data-bs-dismiss="modal">Sim</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <button class="btn-no" data-bs-toggle="modal" data-bs-target="#ModalRecusar">Recusar</button>

                    <div class="modal fade" id="ModalRecusar" tabindex="-1" aria-labelledby="exampleModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h1 class="modal-title fs-5" id="exampleModalLabel">Confirmação</h1>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    Tem certeza que deseja recusar essa consulta?
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn" data-bs-dismiss="modal">Cancelar</button>
                                    <button type="button" class="btn" data-bs-dismiss="modal">Sim</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="block">
                <div class="b-header">
                    <h2><span>Paciente:</span> Claudete Cristina</h2>
                </div>
                <div class="b-info">
                    <div class="i-image">
                        <div class="line"></div>
                        <img src="./assets/img/fotos-perfil/2.png" alt="Foto de perfil" id="foto-usuario">
                    </div>
                    <div class="i-infos">
                        <ul>
                            <li><span id="emphasis">CPF:</span> xxx.xxx.xxx-XX</li>
                            <li><span id="emphasis">Horário escolhido:</span> 09:45</li>
                            <li><span id="emphasis">Dia da consulta:</span> xx/xx/xxxx</li>
                            <li><span id="emphasis">Consulta de:</span> <br> <span id="exam">XXXX</span></li>
                        </ul>
                    </div>
                    <div class="i-desc">
                        <label for="text">Descrição os sintomas:</label>
                        <textarea name="text" id="d-text"></textarea>
                    </div>
                </div>
                <div class="b-confirm">
                    <button class="btn-accept" data-bs-toggle="modal" data-bs-target="#ModalAceitar">Aceitar</button>

                    <div class="modal fade" id="ModalAceitar" tabindex="-1" aria-labelledby="exampleModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h1 class="modal-title fs-5" id="exampleModalLabel">Confirmação</h1>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    Tem certeza que deseja aceitar essa consulta?
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn" data-bs-dismiss="modal">Cancelar</button>
                                    <button type="button" class="btn" data-bs-dismiss="modal">Sim</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <button class="btn-no" data-bs-toggle="modal" data-bs-target="#ModalRecusar">Recusar</button>

                    <div class="modal fade" id="ModalRecusar" tabindex="-1" aria-labelledby="exampleModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h1 class="modal-title fs-5" id="exampleModalLabel">Confirmação</h1>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    Tem certeza que deseja recusar essa consulta?
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn" data-bs-dismiss="modal">Cancelar</button>
                                    <button type="button" class="btn" data-bs-dismiss="modal">Sim</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="block">
                <div class="b-header">
                    <h2><span>Paciente:</span> Carlos dos Santos</h2>
                </div>
                <div class="b-info">
                    <div class="i-image">
                        <div class="line"></div>
                        <img src="./assets/img/fotos-perfil/3.png" alt="Foto de perfil" id="foto-usuario">
                    </div>
                    <div class="i-infos">
                        <ul>
                            <li><span id="emphasis">CPF:</span> xxx.xxx.xxx-XX</li>
                            <li><span id="emphasis">Horário escolhido:</span> 09:45</li>
                            <li><span id="emphasis">Dia da consulta:</span> xx/xx/xxxx</li>
                            <li><span id="emphasis">Consulta de:</span> <br> <span id="exam">XXXX</span></li>
                        </ul>
                    </div>
                    <div class="i-desc">
                        <label for="text">Descrição os sintomas:</label>
                        <textarea name="text" id="d-text"></textarea>
                    </div>
                </div>
                <div class="b-confirm">
                    <button class="btn-accept" data-bs-toggle="modal" data-bs-target="#ModalAceitar">Aceitar</button>

                    <div class="modal fade" id="ModalAceitar" tabindex="-1" aria-labelledby="exampleModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h1 class="modal-title fs-5" id="exampleModalLabel">Confirmação</h1>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    Tem certeza que deseja aceitar essa consulta?
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn" data-bs-dismiss="modal">Cancelar</button>
                                    <button type="button" class="btn" data-bs-dismiss="modal">Sim</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <button class="btn-no" data-bs-toggle="modal" data-bs-target="#ModalRecusar">Recusar</button>

                    <div class="modal fade" id="ModalRecusar" tabindex="-1" aria-labelledby="exampleModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h1 class="modal-title fs-5" id="exampleModalLabel">Confirmação</h1>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    Tem certeza que deseja recusar essa consulta?
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn" data-bs-dismiss="modal">Cancelar</button>
                                    <button type="button" class="btn" data-bs-dismiss="modal">Sim</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <button id="see-more">Ver mais</button>
    </section>


    <footer id="footer">
        <div class="container f-content">
            <h2 id="copy"><span>&copy; 2025 AGEND+</span> Sistema de Agendamento de Saúde - Todos os direitos
                reservados.</h2>
            <div class="links">
                <a href="./politicas.html">Política de Privacidade</a>
                <div class="line"></div>
                <a href="./termos.html">Termos de Uso</a>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
        crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

    <script src="./assets/js/script.js"></script>
</body>

</html>