<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Título do Site -->
    <title>AGENDMAIS - Cadastro</title>

    <!-- Link Favicon -->
    <link rel="shortcut icon" href="./../assets/img/agendm-fav.svg" type="image/x-icon">

    <!-- Links CSS -->
    <link rel="stylesheet" href="./../assets/css/color.css">
    <link rel="stylesheet" href="./../assets/css/reset.css">
    <link rel="stylesheet" href="./../assets/css/registerStyle.css">

    <!-- Link Fontawesome -->
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v6.7.2/css/all.css">

    <style>
        header {
            width: 100%;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            padding: 7px 20px;
            background-color: #1f1f1f;

            & a {
                width: 45px;
                height: 45px;
                position: absolute;
                z-index: 1;
                top: 27%;
                left: 2rem;

                & i {
                    color: var(--cor-header-titulos);
                    font-size: 1.8rem;
                    transition: all .25s ease-out;
                }

                &:hover i {
                    color: #FFF;
                    transition: all .25s ease-in;
                }
            }

            & #logo {
                width: auto;
                height: 70px;
            }
        }

        #h-content {
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #1f1f1f;
            gap: 1.5rem;

            & .line {
                width: 70%;
                height: 1px;
                background-color: #585858;
            }

            & .text {
                width: 100%;
                height: auto;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: .5rem;

                & h1 {
                    color: #FFF;
                }

                & p,
                span {
                    color: #c0c0c0;
                }

                & span {
                    font-size: 1.3rem;
                }
            }

            & #navegacao {
                width: 40%;
                height: auto;
                display: flex;
                justify-content: space-around;

                & a {
                    color: #f0f0f0;
                    font-weight: 500;
                    padding: 0 15px 10px 15px;
                    border-bottom: .3rem solid transparent;
                    transition: all .25s ease-out;

                    &:hover {
                        color: #ffffff;
                        border-bottom: .3rem solid var(--cor-header-titulos);
                        transition: all .25s ease-in;
                    }
                }
            }
        }

        #content {
            width: 100%;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 3.5rem;

            & form {
                width: 50%;
                height: auto;
                display: flex;
                flex-wrap: wrap;
                gap: .75rem;

                & div {
                    width: 100%;
                    height: auto;
                    display: flex;
                    flex-direction: column;

                    & input {
                        width: 100%;
                        background: #F4F4F4;
                        border: 1px solid #1F1F1F;
                        color: #5B5B5B;
                        padding: .5rem .75rem;
                        font-size: 1rem;
                        font-weight: 400;
                        text-overflow: ellipsis;

                        &:focus {
                            outline: none;
                        }
                    }

                    & input:-webkit-autofill {
                        -webkit-box-shadow: 0 0 0 30px #F4F4F4 inset;
                        -webkit-text-fill-color: #1F1F1F !important;
                    }
                }
            }
        }
    </style>
</head>

<body>
    <header id="h-cadastro">
        <a href="./index.html">
            <i class="fa-solid fa-arrow-left"></i>
        </a>
        <img src="./../assets/img/logo-dark.svg" alt="Logo AGEND+" id="logo">
    </header>

    <section id="h-content">
        <div class="line"></div>
        <div class="text">
            <h1>Crie seu Cadastro</h1>
            <p>Para criar sua conta, basta primeiro indicar quem você é.</p>
            <span>...</span>
        </div>
        <div id="navegacao">
            <a href="./cadastro-login/cadastro1.html">Usuário Comum</a>
            <a href="./cadastro-login/cadastro2.html">Médicos</a>
            <a href="./cadastro-login/cadastro3.html">Postos de Saúde</a>
        </div>
    </section>

    <section id="content">
        <form>
            <div class="f-nome">
                <label for="nome">Nome Completo<span class="required">*</span></label>
                <input type="text" placeholder="" name="nome" id="nome">
            </div>
            <div class="f-email">
                <label for="email">E-mail<span class="required">*</span></label>
                <input type="email" placeholder="Ex: nomeexemplo@gmail.com" name="email" id="email">
            </div>
            <div class="f-data">
                <label for="data">Data de Nascimento<span class="required">*</span></label>
                <input type="date" name="data" id="data">
            </div>
            <div class="f-cpf">
                <label for="nome">CPF<span class="required">*</span></label>
                <input type="number" placeholder="" name="cpf" id="cpf">
            </div>
            <div class="f-tel">
                <label for="nome">Telefone<span class="required">*</span></label>
                <input type="tel" placeholder="" name="tel" id="tel">
            </div>
            <div class="f-cep">
                <label for="cep">CEP<span class="required">*</span></label>
                <input type="number" placeholder="" name="cep" id="cep">
            </div>
            <div class="f-end">
                <label for="end">Endereço<span class="required">*</span></label>
                <input type="text" placeholder="" name="end" id="end">
            </div>
            <div class="f-sen">
                <label for="sen">Senha<span class="required">*</span></label>
                <input type="password" placeholder="" name="sen" id="sen">
            </div>
            <div class="f-conf">
                <label for="conf">Confirmar Senha<span class="required">*</span></label>
                <input type="password" placeholder="" name="conf" id="conf">
            </div>
        </form>
    </section>

    <script src="./assets/js/script.js"></script>
</body>

</html>